{
    "version": 3,
    "serial": 1,
    "lineage": "99efa99b-cb89-dcd7-a5fa-aedc480d4614",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bkt-lk-mgmt-apps-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "firewalls",
            "storage_custom_endpoint": null
        },
        "hash": 1055116985
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
