name                        = "gke-mgmt-cluster-01"
location                    = "asia-south2"
project                     = "lk-mgmt-apps"
node_locations              = ["asia-south2-a"]
initial_node_count          = 1
channel                     = "STABLE"
cluster_secondary_range_name = "pod-gke-shared"
services_secondary_range_name = "svc-gke-shared"
network                     = "projects/lk-mgmt-apps/global/networks/vpc-mgmt-services-base"
subnetwork                  = "projects/lk-mgmt-apps/regions/asia-south2/subnetworks/sb-mgmt-services-base-asso2-app1"
enable_private_endpoint     = "true"
enable_private_nodes        = "true"
master_ipv4_cidr_block      = "10.9.0.0/28"
enable_shielded_nodes       = "true"
workload_pool               = "lk-mgmt-apps.svc.id.goog"
issue_client_certificate    = "false"
cidr_block                  = "10.40.0.0/16"
display_name                = "auth-network-01"
enable_components           = ["SYSTEM_COMPONENTS", "WORKLOADS"]
max_node_count              = "1"
min_node_count              = "1"
node_count                  = "1"
disk_size_gb                = "200"
disk_type                   = "pd-balanced"
image_type                  = "COS_CONTAINERD"
local_ssd_count             = "0"
machine_type                = "e2-standard-2"
max_pods_per_node           = "25"
service_account             = "sa-mgmt-gke@lk-mgmt-apps.iam.gserviceaccount.com"
oauth_scopes                = ["https://www.googleapis.com/auth/cloud-platform"]
auto_repair                 = "true"
auto_upgrade                = "true"
max_surge                   = "2"
max_unavailable             = "1"
enable_integrity_monitoring = "true"
enable_secure_boot          = "true"
network_policy              = "false"
master_global_access         = "true"
nodepool_name               = "node-pool-e2-m"
node_version                = "1.27.2-gke.1200"
